{
	"name": "@tuneo/types",
	"module": "types/index.ts",
	"type": "module",
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@biomejs/biome": "^1.9.4"
	},
	"scripts": {
		"format": "bunx biome check --write ."
	}
}
